is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Angioletti
build_property.RootNamespace = Angioletti
build_property.ProjectDir = C:\Users\angioletti.18174\Downloads\CrudAspNet-main\CrudAspNet-main\Angioletti\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\angioletti.18174\Downloads\CrudAspNet-main\CrudAspNet-main\Angioletti
build_property._RazorSourceGeneratorDebug = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Album.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Grafici.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZmljaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angioletti.18174/Downloads/CrudAspNet-main/CrudAspNet-main/Angioletti/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lr6uprjwa3
